<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
 
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/powertac_tournament</property>
        <property name="hibernate.connection.username">localUsername</property>
        <property name="hibernate.connection.password">localPassword</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="show_sql">false</property>

        <!-- c3p0 config http://www.hibernate.org/214.html -->
        <property name="connection.provider_class">
            org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
        </property>
        <property name="hibernate.c3p0.acquire_increment">1</property>
        <property name="hibernate.c3p0.idle_test_period">60</property>
        <property name="hibernate.c3p0.min_size">1</property>
        <property name="hibernate.c3p0.max_size">2</property>
        <property name="hibernate.c3p0.max_statements">50</property>
        <property name="hibernate.c3p0.timeout">0</property>
        <property name="hibernate.c3p0.acquireRetryAttempts">1</property>
        <property name="hibernate.c3p0.acquireRetryDelay">250</property>

        <mapping class="org.powertac.tournament.beans.User" />
        <mapping class="org.powertac.tournament.beans.Machine" />
        <mapping class="org.powertac.tournament.beans.Pom" />
        <mapping class="org.powertac.tournament.beans.Tournament"/>
        <mapping class="org.powertac.tournament.beans.Level"/>
        <mapping class="org.powertac.tournament.beans.Round" />
        <mapping class="org.powertac.tournament.beans.Game" />
        <mapping class="org.powertac.tournament.beans.Broker" />
        <mapping class="org.powertac.tournament.beans.Agent" />
        <mapping class="org.powertac.tournament.beans.TournamentBroker" />
        <mapping class="org.powertac.tournament.beans.RoundBroker" />
        <mapping class="org.powertac.tournament.beans.Location" />
        <mapping class="org.powertac.tournament.beans.Config" />
    </session-factory>
</hibernate-configuration>