<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
 
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/tourney</property>
        <property name="hibernate.connection.username">localUsername</property>
        <property name="hibernate.connection.password">localPassword</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="show_sql">false</property>

        <mapping class="org.powertac.tourney.beans.User" />
        <mapping class="org.powertac.tourney.beans.Machine" />
        <mapping class="org.powertac.tourney.beans.Pom" />
        <mapping class="org.powertac.tourney.beans.Tournament" />
        <mapping class="org.powertac.tourney.beans.Game" />
        <mapping class="org.powertac.tourney.beans.Broker" />
        <mapping class="org.powertac.tourney.beans.Agent" />
        <mapping class="org.powertac.tourney.beans.Registration" />
        <mapping class="org.powertac.tourney.beans.Location" />
    </session-factory>
</hibernate-configuration>