# Print only messages of level WARN or above in framework packages.
log4j.logger.org.apache=WARN

log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.File=/home/jcollins/development/powertac/ts/log/tournament.trace
log4j.appender.LogFile.Append=false
log4j.appender.LogFile.MaxFileSize=20000KB
log4j.appender.LogFile.MaxBackupIndex=10
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%-4p] %r %c{2}: %m%n

log4j.rootCategory=INFO,TMLogger

# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

# http://www.calazan.com/how-to-log-to-multiple-log-files-with-log4j/
log4j.category.TMLogger=DEBUG, LogFile