# This is the tournament scheduler properites file

# Database type, only tested with mysql
db.dbms = mysql
# Database url, usually localhost or 127.0.0.1
db.dbUrl = localhost
# Database port, default is 3306 for mysql
db.port = 3306
# Database name, tourney is used in make-powertac-db.sql
db.database = tourney
# Username for accessing db
db.username = powertac
# Password for accessing db
db.password = powertac

# Configuration information for the weather server, for now this is the only one
weatherServerLocation = http://tac05.cs.umn.edu:8080/WeatherServer/faces/index.xhtml

# URL, user/pass of the Jenkins server. If user or pass empty, assume no authentication needed
jenkins.location = http://localhost:8080/jenkins
jenkins.username =
jenkins.password =

# We send an email if bootstraps seem wedged (running for more than bootstrapWedged msecs)
scheduler.bootstrapWedged = 900000
# Leave empty if not used
scheduler.mailRecipient =
gmail.username =
gmail.password =

# This is the directory where the uploaded POMs are stored
pomLocation = /tmp/
# This is the directory where the boot files are stored
bootLocation = /tmp/
# This is the directory where the game- and sim-logs are stored
logLocation = /tmp/

# This is the url for serving the log files. The %d will be replaced with the gameId.
# Without changing the code, this url needs to serve 'logLocation'.
# If empty, the TM does the serving. For better performance, use a 'real' webserver.
actionIndex.logUrl = download?game=%d
#actionIndex.logUrl = http://some-url-to-logifles/game-%s-sim-logs.tar.gz

# Interval (ms) to check the machine states, to-be-run bootstraps and sims
scheduler.watchDogInterval = 60000

# Deadline (ms) for registering brokers before tournament-starttime
loginDeadline = 3600000

# The name of a dedicated slave to run the bootstraps
# Leave empty if any slave can run bootstraps
bootserverName = 

